<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .iframe-container {
            width: 100%;
            height: 100vh; /* El contenedor ocupa el 100% de la altura de la ventana del navegador */
            overflow: hidden; /* Para evitar desplazamiento si es necesario */
        }
        iframe {
            width: 100%;
            height: 100%; /* El iframe ocupa el 100% del contenedor */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe title="Project Management BARTEC" src="https://app.powerbi.com/view?r=eyJrIjoiYmY5MzM3ZmItNDY2My00NzdmLTg4MzktOGMxNmRhZmFkZjE3IiwidCI6ImIzMWQxNDNmLTcyMjgtNDYyNi1iMzNlLTcyODM0ZjYxMWI1NSIsImMiOjR9&pageName=79a5949883ab150d35c8" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
